.container *{
    box-sizing: border-box;
}

.container{
    height: 400px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.logoDiv{
    height: 70px;
    width: 300px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.staticOffer{
    font-size: 35px;
    font-weight: 700;
}
.dynamicOffer{
    font-size: 30px;
    font-weight: 700;
    color: rgb(165, 165, 165);
}
.narrate{
    font-size: 16px;
    margin-top: 20px;
}
.subArea{
    width: 100%;
    height: 60px;
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    font-weight: 700;
    align-items: center;
}

.slide{
    height: 100px;
    width: 100%;
    /* background-color: blue; */
    padding: 0 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 40px;
}

@media screen and (max-width:872px){
    
.container{
    height: fit-content;
    padding: 2%;
}
.staticOffer{
    font-size: 25px;
}
.dynamicOffer{
    font-size: 20px;
}
.narrate{
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}
.subArea{
    width: 100%;
}
.slide{
    height: fit-content;
}

}